{
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 }",
  "code-runner.executorMap": {
    "ahk": "autohotkey",
    "applescript": "osascript",
    "autoit": "autoit3",
    "bat": "cmd /c",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "clojure": "lein exec",
    "coffeescript": "coffee",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "crystal": "crystal",
    "csharp": "scriptcs",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "dart": "dart",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fsharp": "fsi",
    "go": "go run",
    "groovy": "groovy",
    "haskell": "runghc",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "javascript": "node",
    "julia": "julia",
    "kit": "kitc --run",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "lisp": "sbcl --script",
    "lua": "lua",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "ocaml": "ocaml",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "perl": "perl",
    "perl6": "perl6",
    "php": "php",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "python": "python3",
    "r": "Rscript",
    "racket": "racket",
    "ruby": "ruby",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "sass": "sass --style expanded",
    "scala": "scala",
    "scheme": "csi -script",
    "scss": "scss --style expanded",
    "shellscript": "bash",
    "sml": "cd $dir && sml $fileName",
    "swift": "swift",
    "typescript": "ts-node",
    "v": "v run",
    "vbscript": "cscript //Nologo",
    "zig": "zig run"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14.5,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.html": "html",
    "*.tsx": "typescriptreact"
  },
  "findInCurrentFile": {},
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": true,
    "csharp": true,
    "markdown": true,
    "plaintext": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "jupyter.askForKernelRestart": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "makefile.configureOnOpen": true,
  "output.smartScroll.enabled": false,
  "Prettier-SQL.keywordCase": "upper",
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 120,
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.requireConfig": false,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useEditorConfig": false,
  "python.analysis.extraPaths": [],
  "python.autoComplete.extraPaths": [],
  "python.createEnvironment.trigger": "off",
  "redhat.telemetry.enabled": false,
  "runInSearchPanel": {},
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontSize": 14,
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "workbench.editor.empty.hint": "hidden",
  "workbench.externalBrowser": "chrome",
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.applyToAllProfiles": [
    "editor.fontSize",
    "editor.tabSize",
    "output.smartScroll.enabled",
    "prettier.printWidth",
    "prettier.trailingComma"
  ],
  "workbench.tree.enableStickyScroll": true,
  "[c]": {
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.insertMode": "replace",
    "editor.wordBasedSuggestions": "off"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csv]": {
    "editor.inlayHints.maximumLength": 0
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
